<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ybx-7o-rF1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b0H-Wy-FFx">
            <objects>
                <navigationController id="Ybx-7o-rF1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBJ-ha-7w6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wou-G8-Hkh" kind="relationship" relationship="rootViewController" id="0zY-2f-gYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nS-zp-K7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="362"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPS-1c-D4l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.5" y="-46"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="PYa-So-Qan">
            <objects>
                <viewController id="Wou-G8-Hkh" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bB-xO-Frw"/>
                        <viewControllerLayoutGuide type="bottom" id="d5J-Q8-QVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nm4-x6-TsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study With Me!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="166" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-yD-nQV">
                                <rect key="frame" x="77" y="85" width="166" height="155"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-Xz-7AO">
                                <rect key="frame" x="77" y="346" width="166" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I Want to Study!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PQJ-5r-QDG" kind="push" id="f2E-qc-O1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c05-bV-5c8">
                                <rect key="frame" x="77" y="407" width="166" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Study Groups">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bIK-ME-p3s" kind="push" id="nzy-dD-wjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-yy-NwN">
                                <rect key="frame" x="77" y="287" width="166" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="My Classes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lv7-rd-35b" kind="push" id="Zxr-uN-4Y6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPP-Mf-Ze2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TP-tV-BFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sXJ-No-tPH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="bIK-ME-p3s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sFy-Gz-DMx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="32q-y4-upW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Km-lY-gTr" kind="relationship" relationship="viewControllers" id="S46-9D-rU5"/>
                        <segue destination="PYc-rG-CuT" kind="relationship" relationship="viewControllers" id="TXf-Hm-W19"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjm-mj-rlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1028"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="E4u-T0-Fc0">
            <objects>
                <viewController id="PYc-rG-CuT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2t4-iU-H1O"/>
                        <viewControllerLayoutGuide type="bottom" id="b1h-rs-XrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPy-kd-vZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="07D-2K-vV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyJ-Lt-Okb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="1542"/>
        </scene>
        <!--Create Study Group View Controller-->
        <scene sceneID="JHO-Po-qHP">
            <objects>
                <viewController id="PQJ-5r-QDG" customClass="CreateStudyGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GC-hG-t4d"/>
                        <viewControllerLayoutGuide type="bottom" id="2CV-1h-WDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrA-Y6-zBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-Iq-B7s">
                                <rect key="frame" x="7" y="270" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Until:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-PP-c8x">
                                <rect key="frame" x="7" y="376" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-Fv-sPS">
                                <rect key="frame" x="7" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-ik-Bf2">
                                <rect key="frame" x="7" y="71" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P3v-NA-Cmn">
                                <rect key="frame" x="0.0" y="318" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="435955772.342408">
                                    <!--2014-10-25 18:49:32 +0000-->
                                </date>
                            </datePicker>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-7l-EDI">
                                <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PQJ-5r-QDG" id="xRP-lb-3Q0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="0LF-2h-Rbs" id="OsN-so-AJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0b-1N-jGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0LF-2h-Rbs">
                    <connections>
                        <outlet property="delegate" destination="PQJ-5r-QDG" id="xnQ-uh-0tS"/>
                        <outlet property="searchBar" destination="BW2-7l-EDI" id="CN0-3U-zpT"/>
                        <outlet property="searchContentsController" destination="PQJ-5r-QDG" id="YQB-Dn-uxu"/>
                        <outlet property="searchResultsDataSource" destination="PQJ-5r-QDG" id="1d9-ll-w9s"/>
                        <outlet property="searchResultsDelegate" destination="PQJ-5r-QDG" id="ILw-mW-hb6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1545" y="300"/>
        </scene>
        <!--View Study Groups Table View Controller - Item-->
        <scene sceneID="7iD-Pf-lAR">
            <objects>
                <tableViewController id="4Km-lY-gTr" customClass="ViewStudyGroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XXy-qu-d7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hd0-NE-WJX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hd0-NE-WJX" id="VYK-So-sSW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Km-lY-gTr" id="thC-Ht-tqL"/>
                            <outlet property="delegate" destination="4Km-lY-gTr" id="FIj-43-62O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="5mB-rV-tTJ"/>
                    <navigationItem key="navigationItem" id="yhY-s3-j95"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRU-p4-fGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="847"/>
        </scene>
        <!--My Courses View Controller - Title-->
        <scene sceneID="O2m-ld-o9U">
            <objects>
                <tableViewController id="lv7-rd-35b" customClass="MyCoursesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iIP-TS-PWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="q14-vr-wTx">
                            <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="4aE-Hr-fz1">
                                    <connections>
                                        <segue destination="8je-5d-NbY" kind="push" id="GaN-X4-cWu"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pkl-K3-Hwb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkl-K3-Hwb" id="hpO-e3-6ei">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lv7-rd-35b" id="c4P-ON-982"/>
                            <outlet property="delegate" destination="lv7-rd-35b" id="XQ0-HW-xhf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="GzT-0c-z8K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz1-9I-axm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-350"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="hvh-VX-kMk">
            <objects>
                <viewController id="8je-5d-NbY" customClass="CoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khE-nf-Uo1"/>
                        <viewControllerLayoutGuide type="bottom" id="YkI-kD-xoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="285-hu-nd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-R5-Mbs">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8je-5d-NbY" id="adv-7D-fQi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G5I-4h-qDc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="SMn-a0-4de" id="fW3-Qx-bb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59k-gm-Skc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SMn-a0-4de">
                    <connections>
                        <outlet property="delegate" destination="8je-5d-NbY" id="fQT-dX-rle"/>
                        <outlet property="searchBar" destination="Jdz-R5-Mbs" id="bj2-Y7-qTZ"/>
                        <outlet property="searchContentsController" destination="8je-5d-NbY" id="u3W-FZ-dOM"/>
                        <outlet property="searchResultsDataSource" destination="8je-5d-NbY" id="Z1q-MV-3s9"/>
                        <outlet property="searchResultsDelegate" destination="8je-5d-NbY" id="3zi-O6-9B7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1952" y="-362"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
